{
  "manifest_version": 3,
  "name": "localStorage Editor",
  "version": "1.0.0",
  "description": "A minimal and lightweight LocalStorage viewer and editor.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  }
}